{
    "cSpell.words": [
        "cuelang",
        "enumer",
        "golangci",
        "jpath",
        "jsonnet",
        "libsonnet",
        "oneof",
        "oneofs",
        "openapiv",
        "pascaldekloe",
        "proto",
        "protobuf",
        "protobufs",
        "protoc",
        "sroto",
        "srotoc",
        "structs",
        "templating",
        "vendored"
    ]
}